<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style4.css">
  <title>E-commerce</title>
</head>

<body>
  <header>

    <nav>

      <a class="logo" href="index.html" id="Porti">Portifólio</a>
      <div class="mobile-menu">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>

      <nav class="navbar-1">
        <a href="index.html" id="home">Home</a>
        <a href="index.html" id="sobre">Sobre</a>
        <a href="index.html" id="contato">Contato</a>
        <a href="habilidades.html" id="contato">Habilidades</a>
      </nav>

  </header>

  <main>
    <div class="container3">
      <h2>Projeto E-commerce</h2>
      <p id="sub-titulo">Estudante de T.I</p>
      <p id="texto">Este projeto foi feito em grupo, o meu grupo recriou o site da New Balance.</p>
      <p id="end-titulo"><a href="https://senacrsedu-my.sharepoint.com/:u:/g/personal/05078568050_senacrs_edu_br/Ee1-XO8l9FFIpCDuzGuXjuUBvviBnpsktVjtu9HEw2UQUg?e=0Ie5h8
      target="_blank">Projeto do E-commerce</p>
    </div>
  </main>
</body>
</html>