<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Habilidades</title>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html" id="Porti">Portifólio</a>
            <div class="mobile-menu">
            </div>
            <nav class="navbar-1">
                <a href="index.html" id="home">Home</a>
                <a href="index.html" id="sobre">Sobre</a>
                <a href="index.html" id="contato">Contato</a>
                <a href="habilidades.html" id="contato">Habilidades</a>
        </nav>
    </header>
    <main>
        <div class="container0">
            <h2>Habilidades</h2>
            <p id="sub-titulo">Estudante de T.I</p>
            <p id="texto">Eu sou uma pessoa que entende as coisas bem rápido se me dedicar, me dedico bastante com tudo que eu faço e eu me comunico bem com todos.</p>
        </div>
    </main>
</body>

</html>