<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="style.css">
  </head>
 
  <body>
    <header>
      <nav>
        <a class="logo" href="index.html" id="Porti">Portifólio</a>
        <nav class="navbar-1">
          <a href="index.html" id="home">Home</a>
          <a href="index.html" id="sobre">Sobre</a>
          <a href="index.html" id="contato">Contato</a>
          <a href="habilidades.html" id="contato">Habilidades</a>
      </nav>
    </header>
    <main>

        <section class="img22">
            <img class="img2" src="./imagem/imagem perfil port.jpeg" alt="">

            <div class="container">
              <h2>Lucas Maciel Machado</h2>
              <p id="sub-titulo">Estudante de T.I</p>
              <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore totam doloribus perspiciatis aut
                animi saepe itaque consectetur qui, repudiandae quam nobis quas aspernatur atque quo aliquam ut quis error!
                Voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat repudiandae, totam soluta a
                laudantium officiis corrupti ab nulla enim ipsa quibusdam molestiae, fugiat quis, expedita voluptatem impedit
                tempore maiores odit?</p>
              <p id="end-titulo">Senac RS - SL</p>
            </div>  
   
    </main>

    <footer>
        <section id="container2">
            <a href="playlist.html" id="PC"><i></i>Projeto Playlist</a>
            <a href="Responsividade.html" id="Responsi"><i></i>Projeto Responsividade</a>
            <a href="E-comerce.html" id="PC"><i></i>Projeto E-commerce</a>
        </section>
    </footer>   
  </body>
</html>