<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Playlist</title>
</head>
<body>
    <header>

        <nav>
  
          <a class="logo" href="index.html" id="Porti">Portifólio</a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
  
          <nav class="navbar-1">
            <a href="index.html" id="home">Home</a>
            <a href="index.html" id="sobre">Sobre</a>
            <a href="index.html" id="contato">Contato</a>
            <a href="habilidades.html" id="contato">Habilidades</a>
        </nav>
  
      </header>
      
    <main>
      <div class="container1">
        <h2>Projeto Playlist</h2>
        <p id="sub-titulo">Estudante de T.I</p>
        <p id="texto">Neste projeto nós tinhamos que criar uma playlist de música com alguma</p>
        <p id="end-titulo"><a href="https://senacrsedu-my.sharepoint.com/:u:/g/personal/03884861042_senacrs_edu_br/Ebp3q5N9Xd1CpMw-PsE4qlEBkj3PdhHXUoMTys7Q466TMw?e=BFA0jz target="_blank">Projeto da Playlist</a></p>
      </div>
    </main>
</body>
</html>