* {
    margin: 0;
    padding: 0;
}

* {

    box-sizing: border-box;

}

#Porti {

    color: white;

    text-decoration: none;

    transition: 0.3s;

    margin: 10em;

}

.img2{

    border-radius: 50vh;

    height: 45vh;

    width: 63vh;

    margin-left: 30vh;

    margin-top: -5vh;  

}

.img22{

    display: flex;

    margin-top: 20vh;

    padding-right: 20vh;

}

#geodiverso:hover {

    opacity: 0.7;

}



#geodiverso:hover {

    color: purple;

}



#home {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#home:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#sobre {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#sobre:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#contato {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#contato:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#home2 {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#home2:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#curiosidades {

    color: rgb(228, 202, 202);

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#curiosidades:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#mapas {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#mapas:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}

.logo {

    font-size: 24px;

    text-transform: uppercase;

    letter-spacing: 4px;

}



nav {

    display: flex;

    justify-content: space-around;

    align-items: center;

    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;

    background: blueviolet;

    height: 10vh;

}



header {

    height: 10vh;

}



.navbar-1 {

    background-color: blueviolet;

    height: 8vh;

    width: 100%;

    display: flex;

    flex-wrap: wrap;

    justify-content: space-evenly;

    align-items: center;

    font-family: system-ui, Helvetica, Arial, sans-serif;

    left: 0%;

}



main {

    height: 70vh;

}



footer {
    background-color: blueviolet;
    height: 18vh;
    width: 100%;
    margin-top: -18vh;
}

.nav-list {
    list-style: none;
    display: flex;
}



#container2 {
    list-style: none;
    display: flex;
}



#container2 li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: blue;
    margin: 8px;
    transition: 0.3s;
}

#container2 {
    background-color: blue;
    position: absolute;
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    left: 0%;
}

.container1{
    margin-left: 55vh;
    margin-top: 10vh;
    box-shadow: 1px 2px 2px 2px blue;
    height: 50vh;
    width: 50vw;
}

 

h2{
     display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 1vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
}

#sub-titulo{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 1vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

#texto{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 2vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

#end-titulo{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 2vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 0px;
}