* {
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

h1{
    text-align: center;
}

#Porti {

    color: white;

    text-decoration: none;

    transition: 0.3s;

    margin: 10em;

}

.img2{
    border-radius: 50vh;
    height: 37vh;
    width: 37vh;
    margin-left: 30vh;
    margin-top: -4vh;  
}

.principal{
    margin-left: 30vh;
    box-shadow: 1px 2px 2px 2px blue;
    height: 48vh;
    width: 60vw;
    display: flex;
    margin-top: -10vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    flex-direction: column;
}

.img22{
    display: flex;
    margin-top: 20vh;
    padding-right: 20vh;
}

#geodiverso:hover {
    color: blueviolet;      
}

#home {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#home:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#sobre {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#sobre:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#contato {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#contato:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}



#PC {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#PC:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}

#Responsi {

    color: white;

    text-decoration: none;

    transition: transform 0.5s;

    transform: translate(0) scale(1.0);

}



#Responsi:hover {

    color: white;

    transform: translate(2px) scale(1.2);

}

.logo{
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: blueviolet;
    height: 10vh;
}

header {
    height: 10vh;
}

.navbar-1 {
    background-color: blueviolet;
    height: 8vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    left: 0%;
}

main {
    height: 70vh;
}



footer {
    background-color: blueviolet;
    height: 18vh;
    width: 100%;
    margin-top: -18vh;
}

.nav-list {
    list-style: none;
    display: flex;
}



#container2 {
    list-style: none;
    display: flex;
}



#container2 li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

#container2 {
    background-color: blueviolet;
    position: absolute;
    height: 8%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    left: 0%;
}

.container{
    margin-left: 20vh;
    margin-top: -10vh;
    box-shadow: 1px 2px 2px 2px purple;
    height: 50vh;
    width: 50vw;
}

h2{
     display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 1vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
}

#sub-titulo{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 1vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

#texto{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 2vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 1px;
}

#end-titulo{
    display: flex;
    justify-content: start;
    color: black;
    padding-left: 2vh;
    padding-top: 2vh;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    letter-spacing: 0px;
}